<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growa</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200i,300,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="/media/icon/icon1.png" />
  </head>
  <body>
    <nav id="navbar" class="nav">
      <ul class="nav-list">
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#posters">Creatives</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <section id="welcome-section" class="welcome-section">
      <h1>Welcome to Growa</h1>
      <p>Your All-In-One Creative Partner</p>
    </section>



<section id="shorts" class="shorts-section">
      <h2 class="shorts-section-header">Short-Form Content</h2>
      <div class="shorts-grid">
        <div class="short-item">
          <video
            src="/media/shorts/NewShort1.mp4"
            controls
            preload="metadata"
            poster="/media/ytthumb/NewThumb1.jpg"
            style="max-width: 100%; height: auto"
          ></video>
        </div>
        <div class="short-item">
          <video
            src="/media/shorts/NewShort2.mp4"
            controls
            preload="metadata"
            poster="/media/ytthumb/NewThumb2.jpg"
            style="max-width: 100%; height: auto"
          ></video>
        </div>
        <div class="short-item">
          <video
            src="/media/shorts/NewShort3.mp4"
            controls
            preload="metadata"
            poster="/media/ytthumb/NewThumb3.jpg"
            style="max-width: 100%; height: auto"
          ></video>
        </div>
        <div class="short-item">
          <video
            src="/media/shorts/Short3.mp4"
            controls
            preload="metadata"
            poster="/media/ytthumb/NewThumb4.jpg"
            style="max-width: 100%; height: auto"
          ></video>
        </div>
      </div>
    </section>
    
    <section id="posters" class="logos-section">
      <h2 class="logos-section-header">Poster Creatives</h2>
      <div class="posters-grid">
        <div class="logo-item">
          <img src="/media/posters/coffee latte.jpg" alt="Poster 1" class="logo-img" />
        </div>
        <div class="logo-item">
          <img src="/media/posters/pizza.jpg" alt="Poster 2" class="logo-img" />
        </div>
        <div class="logo-item">
          <img src="/media/posters/carmel latte.jpg" alt="Poster 3" class="logo-img" />
        </div>
        <div class="logo-item">
          <img src="/media/posters/cake.jpg" alt="Poster 4" class="logo-img" />
        </div>
      </div>
    </section>



    

    


    <section id="logos" class="logos-section">
      <h2 class="logos-section-header">Logo Designs</h2>
      <div class="logos-grid">
        <div class="logo-item">
          <img src="/media/logos/logo1.jpeg" alt="Logo 1" class="logo-img" />
        </div>
        <div class="logo-item">
          <img src="/media/logos/logo2.jpeg" alt="Logo 2" class="logo-img" />
        </div>
        <div class="logo-item">
          <img src="/media/logos/logo3.jpeg" alt="Logo 3" class="logo-img" />
        </div>
        <div class="logo-item">
          <img src="/media/logos/logo4.jpeg" alt="Logo 4" class="logo-img" />
        </div>
      </div>
    </section>


<section id="projects" class="projects-section">
    <h2 class="projects-section-header">YouTube Thumbnail Samples</h2>
    <div class="projects-grid">
      <div class="project project-tile">
        
          <img src="/media/thumbnails/thumb1.jpeg" alt="Thumbnail 1" class="thumbnail-img" />
          <p class="project-title">
            <span class="code">&lt;</span>
            Thumbnail 1
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>

      <div class="project project-tile">
       
          <img src="/media/thumbnails/thumb2.jpeg" alt="Thumbnail 2" class="thumbnail-img" />
          <p class="project-title">
            <span class="code">&lt;</span>
            Thumbnail 2
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>

      <div class="project project-tile">
        
          <img src="/media/thumbnails/thumb3.jpeg" alt="Thumbnail 3" class="thumbnail-img" />
          <p class="project-title">
            <span class="code">&lt;</span>
            Thumbnail 3
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>

      <div class="project project-tile">
       
          <img src="/media/thumbnails/thumb4.jpeg" alt="Thumbnail 4" class="thumbnail-img" />
          <p class="project-title">
            <span class="code">&lt;</span>
            Thumbnail 4
            <span class="code">&#47;&gt;</span>
          </p>
        </a>
      </div>
    </div>
  </section>


    <section id="contact" class="contact-section">
      <div class="contact-section-header">
        <h2>Let's work together...</h2>
        <p>How was your day?</p>
      </div>
      <div class="contact-links">
        <a href="mailto:contactgrowa@gmail.com" class="btn contact-details"
          ><i class="fas fa-at"></i> Send a mail</a
        >
      </div>
    </section>

    <footer>
      <p>©️ All rights reserved by Growa</p>
    </footer>
  </body>
</html>
